{
  "name": "@expertness/standard-docs-vitepress-project-layout",
  "version": "24.0.0",
  "private": true,
  "description": "Project documentation powered by Vitepress.",
  "type": "module",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "pnpm prettier:check",
    "prepare": "husky",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@semantic-release/git": "^10.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "glob": "^11.0.2",
    "husky": "9.1.7",
    "lerna": "^8.2.2",
    "lint-staged": "^16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "2.5.14",
    "semantic-release": "^24.2.3",
    "sort-package-json": "^3.0.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5"
  }
}
