{
  "name": "@iqkv/standard-docs-vitepress-project-layout",
  "version": "0.0.0",
  "description": "Project documentation powered by Vitepress.",
  "type": "module",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "formatter:check": "oxfmt --check",
    "formatter:write": "oxfmt --write",
    "lint": "pnpm formatter:check",
    "lint:stylelint": "stylelint \"**/*.css\" --aei",
    "node_modules:cleanup": "rm -rf node_modules",
    "prepare": "husky",
    "release": "release-it --ci"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^20.5.3",
    "@release-it/conventional-changelog": "^11.0.0",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6",
    "husky": "9.1.7",
    "lint-staged": "^17.0.4",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.64.0",
    "oxlint-tsgolint": "^0.22.1",
    "release-it": "^19.2.4",
    "release-it-pnpm": "^4.6.6",
    "sort-package-json": "^3.6.1",
    "stylelint": "^17.11.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "tsdown": "^0.22.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.34"
  },
  "lint-staged": {
    "*": [
      "pnpm formatter:check"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@11.0.8"
}
